#server.port=8087
#spring.datasource.url=jdbc:mysql://localhost:3306/light-ecom-db
#spring.datasource.username= root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysq.jdbc.Driver
##spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

# test d'envoi de gros fichier sur la base de donnée
spring.servlet.multipart.max-file-size=165815266B
spring.servlet.multipart.max-request-size=165815266B